<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CookFlix - Seu catálogo de receitas</title>
    <link
      rel="shortcut icon"
      href="https://fontmeme.com/permalink/210820/90210d8f8f144dc7da5651d29bb4e4cd.png"
    />

    <!-- ICONS -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">
          <img
            src="https://fontmeme.com/permalink/210820/9fcda701c4565599fc58066705b16f96.png"
            alt="CookFlix logo"
          />
        </a>
        <!-- MENU -->
        <div class="menu">
          <ul class="grid">
            <li><a href="#inicio" class="title"></a>Início</li>
            <li><a href="#tecnicas" class="title"></a>Técnicas</li>
            <li><a href="#nacionalidades" class="title"></a>Nacionalidades</li>
            <li><a href="#contato" class="title"></a>Contato</li>
          </ul>
        </div>
        <!-- /menu -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!-- INICIO -->
      <section class="section" id="inicio">
        <div id="videoGradient">
          <video autoplay muted loop id="myVideo">
            <source src="/assets/bg-video.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="text">
          <h2 class="title">Seu catálogo de receitas</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br />
            Rem quod ipsam similique soluta, facere cum corporis, maiores nobis
            officiis veniam architecto.
          </p>
        </div>
      </section>

      <!-- TECNICAS -->
      <section class="section" id="tecnicas">
        <div class="container grid">
          <header>
            <h2 class="title">Técnicas</h2>
          </header>
          <div class="cards grid">
            <div class="card" onclick="showCortes()">
              <img id="cortes" src="/assets/cortes.jpg" alt="" />
              <label for="cortes">Cortes</label>
            </div>

            <div class="card" onclick="showCocçao()">
              <img id="cocção" src="/assets/cocção.jpg" alt="" />
              <label for="cocção">Cocção</label>
            </div>

            <div class="card" onclick="showConservaçao()">
              <img id="conservação" src="/assets/conservação.jpg" alt="" />
              <label for="conservação">Conservação</label>
            </div>

            <div class="card" onclick="showMolhos()">
              <img id="molhos" src="/assets/molhos.jpg" alt="" />
              <label for="molhos">Molhos</label>
            </div>
          </div>
        </div>

        <!-- HIDDEN VIDEOS -->
        <div class="videos" id="cortesVideos">
          <iframe class="videoCard"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/5TJE2XpfMKM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <iframe class="videoCard"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/FAmhjb5QOTE"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <iframe class="videoCard"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/cqTXS-9CWT0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="videos" id="cocçaoVideos">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/gLisOouUYsY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/xdsYqHyrq1A"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/qO-aIajiRp4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="videos" id="conservaçaoVideos">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/6ktig6NOk6o"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/U4lpKyD5Skw"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Yu-mmoaZot4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="videos" id="molhosVideos">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/wllf-xNSeHk"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_Z3SF6R9i4Q"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/lSr2fEMiAGU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <!-- NACIONALIDADE -->
      <section class="section" id="nacionalidade">
        <div class="container grid">
          <header>
            <h2 class="title">Nacionalidades</h2>
          </header>
          <div class="cards grid">
            <div class="card" onclick="showFrança()">
              <img id="frança" src="/assets/frança.jpg" alt="" />
              <label for="frança">França</label>
            </div>
            <div class="card" onclick="showItalia()">
              <img id="italia" src="/assets/italia.jpg" alt="" />
              <label for="italia">Itália</label>
            </div>
            <div class="card" onclick="showBrasil()">
              <img id="brasil" src="/assets/brasil.jpg" alt="" />
              <label for="brasil">Brasil</label>
            </div>
            <div class="card" onclick="showJapao()">
              <img id="japao" src="/assets/japao.jpg" alt="" />
              <label for="japao">Japão</label>
            </div>
          </div>
        </div>

        <!-- HIDDEN VIDEOS -->
        <div class="videos" id="françaVideos">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/voy0PkmO3_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/s4CcSPbLto8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/UyTGSoGpRK4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="videos" id="italiaVideos">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/pgh38V5EAm4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/GYSjdp_kfLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/fctrES1Ufew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="videos" id="brasilVideos">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/fPNOrAl4cP0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/GWmXh0g9uM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/EfrN6sB7_3k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="videos" id="japaoVideos">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/RjNvdSPmlvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/OAf1aWAR5HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/XyRq3cRRjOM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </section>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="section">
      <div class="container grid">
        <a class="logo" href="#">
          <img
            src="https://fontmeme.com/permalink/210820/9fcda701c4565599fc58066705b16f96.png"
            alt="CookFlix logo"
          />
        </a>

        <div class="direitos">
          <p>©2021 CookFlix</p>
          <p>Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>
    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
